1.若有文件导入，则标签封装不执行。
2.不严谨所以不用写var和分号（不换行要写）。
3.单引号也是字符串。
4.“12”+1→“121” “12”-1→11 true+1→2
5.1&1=1 true&&true=true
6.alert（3>0？alert（“”），alert（“”））会弹出外层“undefined”，因为内层alert没有结果，应为alert（3>0？100，200）。
7.若一个值没有被定义值  var x则它==undefined alert（x）打印undefined
8.for可以加标号，break配合标号可以break出外层循环。continue默认就是上一层循环，所以要标号再上一个循环才能跳出外层。
9.数组是object类型。
10.数组若只有3个元素，[0][1][2] ，若对[4]赋值，则复制成功，且[3]=undefined，一个元素中类型可以不一样。
11.若函数有两个形参而只传了一个参数，则后一个为字符串“undefined”，以此，函数没有重载。若传了三个参数，最后一个被无视，但还装入到函数的argument对象里。
12.若参数中有x，而函数中定义了新的x，则不会报错，函数参数会被覆盖。
13.若函数名 a（），则a（）才是调用函数，而a是函数的本文字符串。b=a，则b也成为函数，和a是同一个函数。
14.数组对象被打印，则直接打印出数组的值。
15.在script标签中定义的变量在整个页面都有效。但若在函数内部定义的，只在函数内部有效。
16.函数内部对外部定义的x的值修改，在函数外部不成功。因为函数外部是按照全局的x的值来算的。
17.NaN:非法。
18.parseint若解析“12abc”则返回12，而“abc12”报错。



